{
  "name": "database",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@libsql/client": "^0.5.2",
    "@prisma/client": "latest",
    "drizzle-orm": "^0.29.3",
    "postgres": "^3.4.3",
    "tsx": "^4.7.1",
    "uint8arrays": "^5.0.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.12",
    "prisma": "latest"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx src/migrate.ts",
    "db:add": "pnpm add"
  }
}
