{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "web:add": "pnpm add"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.0.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@recoiljs/refine": "^0.1.1",
    "@simplewebauthn/browser": "^8.0.2",
    "@simplewebauthn/server": "^8.1.1",
    "@tanstack/react-query": "^5.17.12",
    "@tanstack/react-table": "^8.10.3",
    "@types/bcryptjs": "^2.4.4",
    "@uidotdev/usehooks": "^2.4.1",
    "@upstash/redis": "^1.22.1",
    "arctic": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^4.0.0",
    "copy-to-clipboard": "^3.3.3",
    "cryptography": "workspace:*",
    "database": "workspace:*",
    "dexie": "^3.2.4",
    "drizzle-orm": "^0.29.3",
    "http-status": "^1.7.3",
    "jose": "^4.14.6",
    "lucia": "^3.0.1",
    "nanoid": "^5.0.1",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.4.2",
    "oslo": "^1.1.2",
    "query-string": "^8.2.0",
   "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7",
    "resend": "^2.0.0",
    "safe-fetchttp": "^0.1.2",
    "sonner": "^1.0.3",
    "svix": "^1.12.0",
    "swr": "^2.2.4",
    "table": "^6.8.1",
    "ui": "workspace:*",
    "uint8arrays": "^5.0.2",
    "unique-names-generator": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.4.2",
    "@types/node": "^17.0.12",
    "@types/react": "18.2.30",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "^10.4.14",
    "encoding": "^0.1.13",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
